MONGODB_URI=mongodb+srv://db:o2GV74wcJ4Nwo7g1@cluster0.bu2aann.mongodb.net/database?retryWrites=true &
w=majority
PORT=3000
CLIENT_PORT=5173
MAIL_USER=shannon.iseul.p@gmail.com
MAIL_PASS=ibee iaap fcve gqjc
SECRET_STR="xG7zH1jK8rTgQ3BmO2nFvR9sXpW4qZyL5"
LOGIN_EXPIRE=2592000
